# http://localhost:8080/ 就可以打开vite页面了
# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # Requests are directed to http://localhost:5173/
      proxy_pass http://app:5173/;
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;


    }

    # 直接代理 /todos 请求到后端
    location /todos {
        proxy_pass http://localhost:3000/todos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}