upstream frontend {
    server library-frontend-prod:80;   # 生产 Dockerfile 里 Nginx 会服务静态文件在 80
}

upstream backend {
    server library-backend-mongodb-prod:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /graphql/ {
        proxy_pass http://backend/graphql/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
