events {}

http {
    upstream frontend {
        server todo-frontend:5173;
    }

    upstream backend {
        server todo-backend:3000;
    }

    server {
        listen 80;

        # 前端请求
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://frontend;
        }

        # 后端 API 请求
        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
