Script started on 2025-10-25 06:02:10+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="111" LINES="47"]
# docker run -it ubuntu bash    
sh: 1: docker: not found
# mkdir -p /usr/src/app
# ls
bin   dev  home  media  opt   root  sbin            srv  tmp  var
boot  etc  lib   mnt    proc  run   script-answers  sys  usr
# ls -a
.   .dockerenv  boot  etc   lib    mnt  proc  run   script-answers  sys  usr
..  bin         dev   home  media  opt  root  sbin  srv             tmp  var
# cd usr
# ls
bin  games  include  lib  libexec  local  sbin  share  src
# cd src
# ls
app
# touch /usr/src/app/index.js^[[C
# ls
app
# cd app
# ls
 index.js  'index.js'$'\033''[C'
# rm index.js'$'\033''[C    
rm: cannot remove 'index.js$033[C': No such file or directory
# rm 'index.js'$'\033''[C'
rm: cannot remove 'index.js$\033[C': No such file or directory
# rm index.js*
# ls
# touch /usr/src/app/index.js
# ls
index.js
# exit

Script done on 2025-10-25 06:06:57+00:00 [COMMAND_EXIT_CODE="0"]